<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            text-shadow: 2px 2px aqua;
        }
        #img2 {
            color: blue;
            font-size: x-large;
            text-align: center;
        }
        #img3 {
            color: black;
            text-align: center;
            font-size: x-large;
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: large;
            color: black;
            background-color: aqua;
        }
        .hehe {
              font-size: xx-large;
              text-align: center;
              display: block;
              margin-left: auto;
              margin-right: auto;
              color: brown;
              background-color: white;
        }
        .hehe:hover{
            color: rgb(12, 88, 32);
        }
    </style>
</head>
<body>
    <h1>Welcome to Codehelp!</h1>
    <br>
    <a href="https://www.codehelp.in" target="_blank"><img src="https://www.thecodehelp.in/_next/image?url=https%3A%2F%2Fcodehelp.s3.ap-south-1.amazonaws.com%2FWeb_Dev_670f900667.jpg&w=640&q=100" id="image1"></a>
    <h2>Web Development Master Course @dot Batch</h2>
    <hr width="50%" align="center">
    <span><p id="img2">₹4500 <span id="img3"><s>₹6999</s></span> </p> </span> 
    <button>42% Off</button>
    <br>
    <a href="https://www.codehelp.in"><button class="hehe">REGISTER NOW !</button>
    </a>
</body>
</html>